# jsdi

./: .gitignore  dev-jetty-web.xml  pom.xml
src/main/js/: inject.js  jsdi.js
src/test/java/: TestSuite.java
src/test/js/: injectTest.js  jsdiTest.js
src/test/resources/: InjectTest.html  jsdiTest.html
